<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="qpin_visual_scene">
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <update_rate>30.0</update_rate>
    </plugin>

    <scene>
      <ambient>0.65 0.65 0.65 1</ambient>
      <background>0.78 0.82 0.86 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <direction>-0.5 0.2 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="base_link_reference">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="base_link_axis">
        <visual name="x_axis">
          <pose>0.10 0 0.03 0 0 0</pose>
          <geometry><box><size>0.20 0.02 0.04</size></box></geometry>
          <material><ambient>0.85 0.10 0.10 1</ambient><diffuse>0.85 0.10 0.10 1</diffuse></material>
        </visual>
        <visual name="y_axis">
          <pose>0 0.10 0.03 0 0 0</pose>
          <geometry><box><size>0.02 0.20 0.04</size></box></geometry>
          <material><ambient>0.10 0.65 0.18 1</ambient><diffuse>0.10 0.65 0.18 1</diffuse></material>
        </visual>
        <visual name="z_axis">
          <pose>0 0 0.13 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.20</size></box></geometry>
          <material><ambient>0.10 0.25 0.90 1</ambient><diffuse>0.10 0.25 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cargo_box">
      <static>true</static>
      <pose>0.62 0.0 0.70 0 0 0.087266</pose>
      <link name="box_link">
        <visual name="box">
          <geometry><box><size>0.28 0.34 0.365</size></box></geometry>
          <material><ambient>0.72 0.48 0.24 1</ambient><diffuse>0.72 0.48 0.24 1</diffuse></material>
        </visual>
        <collision name="box_collision">
          <geometry><box><size>0.28 0.34 0.365</size></box></geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
